# bioinfo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/ru/egslava/bio/: KotlinBenchmark.kt  StringsBenchmark.kt
src/main/kotlin/: AdCrypter.kt  Cypher.kt  Fibonachi.kt  GC_content.kt  Hamming.kt  Iprb.kt  Main.kt  Prot.kt  Second.kt  Subs.kt  Third.kt
src/main/kotlin/common/: Fasta.kt  Node.kt  RnaCodonTable.kt  StringUtils.kt
src/main/kotlin/common/genes/: Allele.kt
src/main/kotlin/ru/egslava/bio/: StringUtils.kt
src/main/kotlin/ru/egslava/bio/datas/: Column.kt  DataFrame.kt
src/main/kotlin/ru/egslava/bio/genes/: Allele.kt  Fasta.kt  Node.kt  ReverseComplementTest.java  RnaCodonTable.kt
src/test/kotlin/: StringTest.kt  TreeTest.kt
